<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: linear-gradient(to bottom, #00BFFF, #0055A4);" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.restaurante.controller.FacturaController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true">
         <image>
            <Image url="@../img/fondoCa_1.jpeg" />
         </image>
      </ImageView>
            <ImageView fitHeight="135.0" fitWidth="365.0" layoutX="330.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Titulo%20Factura.png" />
         </image>
      </ImageView>
      <Button fx:id="volverDashboard" layoutX="785.0" layoutY="35.0" mnemonicParsing="false" onAction="#volverDashboard" prefHeight="50.0" prefWidth="195.0" style="-fx-background-color: linear-gradient(to bottom, #4DBBFF, #0055A4); -fx-background-radius: 18; -fx-border-color: #003F7D; -fx-border-width: 3; -fx-border-radius: 18; -fx-text-fill: white; -fx-font-size: 15px; -fx-font-weight: bold; -fx-cursor: hand; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.45), 8, 0, 0, 4);" text="Volver ">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/flechs.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Pane layoutX="55.0" layoutY="120.0" prefHeight="275.0" prefWidth="455.0" style="-fx-background-color: rgba(240,250,255,0.92); -fx-background-radius: 28; -fx-border-color: #A9E8FF; -fx-border-width: 5; -fx-border-radius: 28; -fx-effect: dropshadow(gaussian, rgba(0,65,120,0.45), 12, 0, 0, 5);">
         <children>
            <Label layoutX="72.0" layoutY="15.0" prefHeight="34.0" prefWidth="168.0" style="-fx-background-color: linear-gradient(to bottom, #0078D7, #004A9F); -fx-background-radius: 13; -fx-border-color: #003F7D; -fx-border-radius: 13; -fx-border-width: 2; -fx-padding: 4; -fx-font-weight: bold;" text="Datos del cliente" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="38.0" layoutY="70.0" text="RFC:" textFill="#003B7A">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="txtRFC" layoutX="175.0" layoutY="62.0" prefHeight="32.0" prefWidth="245.0" promptText="Ejemplo: XAXX010101000" style="-fx-background-color: white; -fx-background-radius: 9; -fx-border-color: #93C8EF; -fx-border-radius: 9; -fx-border-width: 2; -fx-padding: 6;" />
            <Label layoutX="38.0" layoutY="107.0" text="Razón Social:" textFill="#003B7A">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="txtNombre" layoutX="175.0" layoutY="99.0" prefHeight="32.0" prefWidth="245.0" promptText="Ejemplo: Mi Restaurante S.A. de C.V." style="-fx-background-color: white; -fx-background-radius: 9; -fx-border-color: #93C8EF; -fx-border-radius: 9; -fx-border-width: 2; -fx-padding: 6;" />
            <Label layoutX="38.0" layoutY="144.0" text="Correo Electronico" textFill="#003B7A">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="txtCorreo" layoutX="175.0" layoutY="136.0" prefHeight="32.0" prefWidth="245.0" promptText="Ejemplo: angesnit@gmail.com" style="-fx-background-color: white; -fx-background-radius: 9; -fx-border-color: #93C8EF; -fx-border-radius: 9; -fx-border-width: 2; -fx-padding: 6;" />
            <Label layoutX="38.0" layoutY="181.0" text="Uso CFDI:" textFill="#003B7A">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbUsoCFDI" layoutX="175.0" layoutY="173.0" prefHeight="32.0" prefWidth="245.0" promptText="Ejemplo: G03 - Gastos en general" style="-fx-background-color: white; -fx-background-radius: 9; -fx-border-color: #93C8EF; -fx-border-radius: 9; -fx-border-width: 2;" />
            <Label layoutX="38.0" layoutY="218.0" text="Régimen Fiscal:" textFill="#003B7A">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbRegimenReceptor" layoutX="175.0" layoutY="210.0" prefHeight="32.0" prefWidth="245.0" promptText="Ejemplo: 601 - General de Ley" style="-fx-background-color: white; -fx-background-radius: 9; -fx-border-color: #93C8EF; -fx-border-radius: 9; -fx-border-width: 2;" />
         </children>
      </Pane>
      <Pane layoutX="525.0" layoutY="120.0" prefHeight="275.0" prefWidth="445.0" style="-fx-background-color: rgba(240,250,255,0.92); -fx-background-radius: 28; -fx-border-color: #A9E8FF; -fx-border-width: 5; -fx-border-radius: 28; -fx-effect: dropshadow(gaussian, rgba(0,65,120,0.45), 12, 0, 0, 5);">
         <children>
            <Label layoutX="72.0" layoutY="15.0" prefHeight="34.0" prefWidth="195.0" style="-fx-background-color: linear-gradient(to bottom, #0078D7, #004A9F); -fx-background-radius: 13; -fx-border-color: #003F7D; -fx-border-radius: 13; -fx-border-width: 2; -fx-padding: 4; -fx-font-weight: bold;" text="DATOS DE LA FACTURA " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="78.0" text="Folio:" textFill="#003B7A">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtFolio" layoutX="180.0" layoutY="69.0" prefHeight="36.0" prefWidth="190.0" promptText="A-0045" style="-fx-background-color: white; -fx-background-radius: 9; -fx-border-color: #93C8EF; -fx-border-radius: 9; -fx-border-width: 2; -fx-padding: 6;" />
            <Label layoutX="47.0" layoutY="119.0" text="Fecha:" textFill="#003B7A">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>

            <TextField fx:id="txtFecha" layoutX="180.0" layoutY="111.0" prefHeight="36.0" prefWidth="190.0" promptText="15/05/2025" style="-fx-background-color: white; -fx-background-radius: 9; -fx-border-color: #93C8EF; -fx-border-radius: 9; -fx-border-width: 2; -fx-padding: 6;" />

            <Label layoutX="45.0" layoutY="167.0" text="Forma de Pago:" textFill="#003B7A">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbFormaPago" layoutX="180.0" layoutY="159.0" prefHeight="36.0" prefWidth="190.0" promptText="Selecciona una opción" style="-fx-background-color: white; -fx-background-radius: 9; -fx-border-color: #93C8EF; -fx-border-radius: 9; -fx-border-width: 2;" />
            <ImageView fitHeight="165.0" fitWidth="125.0" layoutX="364.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Factura%20pinguino.png" />
               </image>
            </ImageView>
            <Label layoutX="45.0" layoutY="214.0" text="Codigo postal" textFill="#003B7A">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtCP" layoutX="180.0" layoutY="206.0" prefHeight="36.0" prefWidth="190.0" promptText="Ej- 91154" style="-fx-background-color: white; -fx-background-radius: 9; -fx-border-color: #93C8EF; -fx-border-radius: 9; -fx-border-width: 2; -fx-padding: 6;" />
         </children>
      </Pane>

      <Pane layoutX="55.0" layoutY="410.0" prefHeight="205.0" prefWidth="915.0" style="-fx-background-color: rgba(240,250,255,0.94); -fx-background-radius: 28; -fx-border-color: #A9E8FF; -fx-border-width: 5; -fx-border-radius: 28; -fx-effect: dropshadow(gaussian, rgba(0,65,120,0.45), 12, 0, 0, 5);">
         <children>

            <Label layoutX="70.0" layoutY="14.0" prefHeight="34.0" prefWidth="168.0" style="-fx-background-color: linear-gradient(to bottom, #0078D7, #004A9F); -fx-background-radius: 13; -fx-border-color: #003F7D; -fx-border-radius: 13; -fx-border-width: 2; -fx-padding: 4; -fx-font-weight: bold;" text="Detalles del consumo" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>

            <TableView fx:id="tvFactura" layoutX="25.0" layoutY="62.0" prefHeight="120.0" prefWidth="865.0" style="-fx-background-color: white; -fx-background-radius: 12; -fx-border-color: #7CBFF0; -fx-border-radius: 12; -fx-border-width: 2;">
               <columns>
                  <TableColumn fx:id="colClave" prefWidth="145.0" style="-fx-background-color: #0078D7; -fx-text-fill: white;" text="Clave Prod/Serv" />
                  <TableColumn fx:id="colCantidad" prefWidth="100.0" style="-fx-background-color: #0078D7; -fx-text-fill: white;" text="Cantidad" />
                  <TableColumn fx:id="colUnidad" prefWidth="110.0" style="-fx-background-color: #0078D7; -fx-text-fill: white;" text="Unidad" />
                  <TableColumn fx:id="colPlatillo" prefWidth="310.0" style="-fx-background-color: #0078D7; -fx-text-fill: white;" text="Descripción" />
                  <TableColumn fx:id="colPrecio" prefWidth="100.0" style="-fx-background-color: #0078D7; -fx-text-fill: white;" text="P. Unitario" />
                  <TableColumn fx:id="colTotal" prefWidth="100.0" style="-fx-background-color: #0078D7; -fx-text-fill: white;" text="Importe" />
               </columns>
            </TableView>
            <Label layoutX="271.0" layoutY="14.0" prefHeight="34.0" prefWidth="168.0" style="-fx-background-color: linear-gradient(to bottom, #0078D7, #004A9F); -fx-background-radius: 13; -fx-border-color: #003F7D; -fx-border-radius: 13; -fx-border-width: 2; -fx-padding: 4; -fx-font-weight: bold;" text="Selecciona una mesa:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbMesaFactura" layoutX="458.0" layoutY="15.0" prefHeight="32.0" prefWidth="245.0" promptText="Mesas" style="-fx-background-color: white; -fx-background-radius: 9; -fx-border-color: #93C8EF; -fx-border-radius: 9; -fx-border-width: 2;" />
         </children>
      </Pane>

      <Pane layoutX="55.0" layoutY="630.0" prefHeight="120.0" prefWidth="390.0" style="-fx-background-color: rgba(240,250,255,0.94); -fx-background-radius: 25; -fx-border-color: #A9E8FF; -fx-border-width: 4; -fx-border-radius: 25; -fx-effect: dropshadow(gaussian, rgba(0,65,120,0.45), 10, 0, 0, 4);">
         <children>

            <Label layoutX="19.0" layoutY="14.0" text="Importe " textFill="#003B7A">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>

            <Label layoutX="22.0" layoutY="47.0" text="Subtotal:" textFill="#003B7A">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>

            <TextField fx:id="txtSubtotal" layoutX="93.0" layoutY="41.0" prefHeight="27.0" prefWidth="110.0" promptText="\$0.00" style="-fx-background-color: white; -fx-background-radius: 8; -fx-border-color: #93C8EF; -fx-border-radius: 8; -fx-border-width: 2;" />
            <Label layoutX="22.0" layoutY="84.0" text="IVA (16%):" textFill="#003B7A">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtIVA" layoutX="93.0" layoutY="78.0" prefHeight="27.0" prefWidth="110.0" promptText="\$0.00" style="-fx-background-color: white; -fx-background-radius: 8; -fx-border-color: #93C8EF; -fx-border-radius: 8; -fx-border-width: 2;" />
            <ImageView fitHeight="115.0" fitWidth="139.0" layoutX="249.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Cofre.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="465.0" layoutY="630.0" prefHeight="110.0" prefWidth="205.0" style="-fx-background-color: rgba(255,244,185,0.96); -fx-background-radius: 25; -fx-border-color: #E8B94B; -fx-border-width: 4; -fx-border-radius: 25; -fx-effect: dropshadow(gaussian, rgba(0,65,120,0.35), 10, 0, 0, 4);">
         <children>
            <Label layoutX="77.0" layoutY="14.0" text="TOTAL " textFill="#003B7A">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtTotalGeneral" layoutX="38.0" layoutY="35.0" prefHeight="42.0" prefWidth="130.0" promptText="\$0.00" style="-fx-background-color: #FFF6C7; -fx-background-radius: 12; -fx-border-color: #E8B94B; -fx-border-radius: 12; -fx-border-width: 2; -fx-text-fill: #0055A4; -fx-font-size: 22px; -fx-font-weight: bold;" />
         </children>
      </Pane>
      <Button fx:id="btnGenerarFactura" layoutX="711.0" layoutY="664.0" mnemonicParsing="false" onAction="#btnGenerarFacturaAction" prefHeight="52.0" prefWidth="206.0" style="-fx-background-color: linear-gradient(to bottom, #73D95B, #2E9E28); -fx-background-radius: 18; -fx-border-color: #1D701B; -fx-border-width: 3; -fx-border-radius: 18; -fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold; -fx-cursor: hand; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.45), 8, 0, 0, 4);" text="Generar Factura " />
   </children>
</AnchorPane>
