<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.restaurante.controller.CalcularCuentaController">   <children>
      <ImageView fitHeight="768.0" fitWidth="1027.0" layoutX="0.8" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../img/fondoCa.jpeg" />
         </image>
      </ImageView>
      <TextArea fx:id="txtAreaTicket" layoutX="33.0" layoutY="374.0" prefHeight="388.0" prefWidth="298.0" style="-fx-background-color: white;" />
      <ImageView fitHeight="146.0" fitWidth="150.0" layoutX="10.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/generar%20cuenta.png" />
         </image>
      </ImageView>
      <Button fx:id="btnGenerarTicket" layoutX="357.0" layoutY="390.0" mnemonicParsing="false" onAction="#btnGenerarTicket" prefHeight="21.0" prefWidth="298.0" styleClass="boton-enviar-chef" stylesheets="@../styles/styles.css" text="Generar Ticket">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/estrella.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label alignment="CENTER" layoutX="3.0" layoutY="-4.0" prefHeight="178.0" prefWidth="1024.0" style="-fx-effect: dropshadow(three-pass-box, black, 10, 0.5, 0, 5);" textAlignment="CENTER" textFill="#2659cf" />
      <Pane layoutX="87.0" layoutY="176.0" prefHeight="190.0" prefWidth="390.0" style="-fx-background-color: #DCC2A8; -fx-background-radius: 25; -fx-border-radius: 20; -fx-border-color: #005a95; -fx-border-width: 5;">
         <children>
            <Label alignment="CENTER" layoutX="46.0" layoutY="-10.0" prefHeight="49.0" prefWidth="298.0" style="-fx-font-family: Arial Rounded MT Bold; -fx-font-size: 20; -fx-font-weight: bold; -fx-background-color: #005a95; -fx-text-fill: white; -fx-background-radius: 20; -fx-text-alignment: center; -fx-line-spacing: -5; -fx-border-color: #005a95; -fx-border-width: 3; -fx-border-radius: 18;" text="DATOS DE LA MESA" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="53.0" style="-fx-font-weight: bold;" text="Mesa:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="32.0" layoutY="94.0" style="-fx-border-radius: 20; -fx-border-width: 4; -fx-font-weight: bold;" text="Mesero:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbMesaTicket" layoutX="109.0" layoutY="51.0" prefWidth="150.0" style="-fx-background-radius: 8;" />
            <ComboBox fx:id="cmbMesero" layoutX="109.0" layoutY="92.0" prefWidth="150.0" style="-fx-background-radius: 8;" />
            <ImageView fitHeight="76.0" fitWidth="121.0" layoutX="14.0" layoutY="-23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/mesa.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane layoutX="567.0" layoutY="176.0" prefHeight="190.0" prefWidth="390.0" style="-fx-background-color: #DCC2A8; -fx-background-radius: 25; -fx-border-radius: 20; -fx-border-color: #005a95; -fx-border-width: 5;">
         <children>
            <Label alignment="CENTER" layoutX="46.0" layoutY="-10.0" prefHeight="49.0" prefWidth="298.0" style="-fx-font-family: Arial Rounded MT Bold; -fx-font-size: 20; -fx-font-weight: bold; -fx-background-color: #005a95; -fx-text-fill: white; -fx-background-radius: 20; -fx-text-alignment: center; -fx-line-spacing: -5; -fx-view-order: -1.0; -fx-border-color: #005a95; -fx-border-width: 3; -fx-border-radius: 18;" text="RESUMEN DE PAGO" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Label fx:id="lblSubtotal" layoutX="18.0" layoutY="59.0" style="-fx-font-weight: bold;" text="Subtotal:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblTotal" alignment="CENTER" layoutX="15.0" layoutY="94.0" prefHeight="21.0" prefWidth="84.0" style="-fx-border-radius: 20; -fx-border-width: 4; -fx-font-weight: bold;" text="IVA (16%):">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtSubtotal" editable="false" layoutX="121.0" layoutY="57.0" prefHeight="15.0" prefWidth="150.0" style="-fx-background-radius: 20; -fx-background-color: #EED9C4;" />
            <TextField fx:id="txtIVA" editable="false" layoutX="121.0" layoutY="92.0" prefHeight="15.0" prefWidth="150.0" style="-fx-background-radius: 20; -fx-background-color: #EED9C4;" />
            <Label alignment="CENTER" layoutX="18.0" layoutY="142.0" style="-fx-border-radius: 20; -fx-border-width: 4; -fx-font-weight: bold;" text="Total:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtTotal" editable="false" layoutX="121.0" layoutY="140.0" prefHeight="15.0" prefWidth="150.0" style="-fx-background-radius: 20; -fx-background-color: #EED9C4;" />
            <ImageView fitHeight="155.0" fitWidth="129.0" layoutX="292.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/pago.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Button fx:id="btnVolver" layoutX="849.0" layoutY="51.0" mnemonicParsing="false" onAction="#volverDashboard" prefHeight="89.0" prefWidth="107.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="72.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/flechs.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="177.0" fitWidth="634.0" layoutX="250.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/tituloGenerarCuenta.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
