<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #c9f3fd; -fx-border-color: #003366; -fx-border-width: 8; -fx-border-radius: 15; -fx-background-radius: 15;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.restaurante.controller.OpinionesController">
   <children>
      <ImageView fitHeight="34.0" fitWidth="516.0" layoutX="7.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cuadros.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="516.0" layoutX="485.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cuadros.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="491.0" layoutX="551.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cuadros.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="48.0" layoutY="32.0" prefHeight="127.0" prefWidth="114.0">
         <children>
            <ImageView fitHeight="136.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/opinionn.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="192.0" fitWidth="401.0" layoutX="351.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/opinion.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="12.0" layoutY="218.0" prefHeight="387.0" prefWidth="186.0" spacing="5.0">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <children>
            <Button fx:id="btnComentarios" graphicTextGap="0.0" mnemonicParsing="false" onAction="#mostrarComentarios" prefHeight="63.0" prefWidth="140.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="74.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/opiniones.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label style="-fx-text-fill: #003366;" text="Comentarios">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="btnQuejas" graphicTextGap="0.0" mnemonicParsing="false" onAction="#mostrarQuejas" prefHeight="63.0" prefWidth="140.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="74.0" fitWidth="132.0" pickOnBounds="true">
                     <image>
                        <Image url="@../img/quejas.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label style="-fx-text-fill: #003366;" text="Quejas">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="btnSugerencias" graphicTextGap="0.0" mnemonicParsing="false" onAction="#mostrarSugerencias" prefHeight="63.0" prefWidth="140.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="74.0" fitWidth="132.0" pickOnBounds="true">
                     <image>
                        <Image url="@../img/sugerencias.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label style="-fx-text-fill: #003366;" text="Sugerencias">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <StackPane layoutX="189.0" layoutY="189.0" prefHeight="446.0" prefWidth="401.0">
         <children>
            <AnchorPane prefHeight="446.0" prefWidth="396.0" style="-fx-border-radius: 25; -fx-background-radius: 25;">
               <children>
                  <Pane fx:id="paneComentarios" prefHeight="508.0" prefWidth="419.0" style="-fx-background-color: #feefc2; -fx-background-radius: 25; -fx-border-radius: 25;">
                     <children>
                        <HBox layoutX="49.0" layoutY="359.0" prefHeight="56.0" prefWidth="322.0">
                           <children>
                              <Button fx:id="btnEmojiEnojado" mnemonicParsing="false" style="-fx-background-color: transparent;">
                                 <graphic>
                                    <ImageView fitHeight="45.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/enojado.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnEmojiTriste" mnemonicParsing="false" style="-fx-background-color: transparent;">
                                 <graphic>
                                    <ImageView fitHeight="45.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/triste.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnEmojiNeutral" mnemonicParsing="false" style="-fx-background-color: transparent;">
                                 <graphic>
                                    <ImageView fitHeight="45.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/serio.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnEmojiFeliz" mnemonicParsing="false" style="-fx-background-color: transparent;">
                                 <graphic>
                                    <ImageView fitHeight="45.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/feliz.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnEmojiFan" mnemonicParsing="false" style="-fx-background-color: transparent;">
                                 <graphic>
                                    <ImageView fitHeight="45.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/encantado.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <Label layoutX="19.0" layoutY="10.0" prefHeight="34.0" prefWidth="148.0" style="-fx-text-fill: #003366;" text="COMENTARIOS">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="22.0" layoutY="44.0" style="-fx-text-fill: #003366;" text="Cuéntanos tu experience en Pizzatron 3000" />
                        <Label layoutX="21.0" layoutY="146.0" prefHeight="20.0" prefWidth="85.0" style="-fx-text-fill: #003366;" text="Comentario">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="txtComentario" layoutX="19.0" layoutY="166.0" prefHeight="91.0" prefWidth="354.0" promptText="Cuéntanos como fue tu experiencia..." />
                        <ImageView fx:id="imgStar1" fitHeight="49.0" fitWidth="58.0" layoutX="22.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/estrellaVacia.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgStar2" fitHeight="49.0" fitWidth="58.0" layoutX="78.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/estrellaVacia.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgStar3" fitHeight="49.0" fitWidth="58.0" layoutX="134.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/estrellaVacia.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgStar4" fitHeight="49.0" fitWidth="58.0" layoutX="190.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/estrellaVacia.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="imgStar5" fitHeight="49.0" fitWidth="58.0" layoutX="246.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/estrellaVacia.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="21.0" layoutY="264.0" prefHeight="20.0" prefWidth="148.0" style="-fx-text-fill: #003366;" text="¿Qué fue lo mejor?">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbMejorAspecto" layoutX="20.0" layoutY="294.0" prefWidth="150.0" />
                        <Label layoutX="21.0" layoutY="332.0" prefHeight="20.0" prefWidth="148.0" style="-fx-text-fill: #003366;" text="Emoji final">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnPublicaComentario" layoutX="21.0" layoutY="428.0" mnemonicParsing="false" onAction="#clicEnviarComentario" prefHeight="56.0" prefWidth="385.0" styleClass="boton-enviar-chef" stylesheets="@../styles/styles.css" text="Publicar Comentario">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/enviar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                  <Pane fx:id="paneQuejas" prefHeight="508.0" prefWidth="419.0" style="-fx-background-color: #feefc2; -fx-background-radius: 25; -fx-border-radius: 25;" visible="false">
                     <children>
                        <Label layoutX="19.0" layoutY="10.0" prefHeight="34.0" prefWidth="202.0" text="REGISTRA TU QUEJA" textFill="#940a0a">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="23.0" layoutY="153.0" prefHeight="20.0" prefWidth="133.0" style="-fx-text-fill: #003366;" text="Nivel de gravedad">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="txtQueja" layoutX="19.0" layoutY="292.0" prefHeight="91.0" prefWidth="354.0" promptText="Describe el problema ocurrido..." />
                        <Label layoutX="18.0" layoutY="254.0" prefHeight="20.0" prefWidth="148.0" style="-fx-text-fill: #003366;" text="Comentario detallado">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnEnviarQueja" layoutX="21.0" layoutY="428.0" mnemonicParsing="false" onAction="#clicEnviarQueja" prefHeight="56.0" prefWidth="385.0" styleClass="boton-enviar-chef" stylesheets="@../styles/styles.css" text="Enviar Queja">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/enviar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label layoutX="18.0" layoutY="72.0" prefHeight="20.0" prefWidth="148.0" style="-fx-text-fill: #003366;" text="Tipo de problema">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbTipoProblema" layoutX="21.0" layoutY="107.0" prefHeight="25.0" prefWidth="186.0" promptText="selecciona el problema" />
                        <Button fx:id="btnBaja" layoutX="21.0" layoutY="190.0" mnemonicParsing="false" style="-fx-background-color: green; -fx-background-radius: 15;" text="BAJA" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnMedia" layoutX="101.0" layoutY="190.0" mnemonicParsing="false" style="-fx-background-color: orange; -fx-background-radius: 15;" text="MEDIA" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnAlta" layoutX="196.0" layoutY="190.0" mnemonicParsing="false" style="-fx-background-color: red; -fx-background-radius: 15;" text="ALTA" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane fx:id="paneSugerencias" prefHeight="508.0" prefWidth="419.0" style="-fx-background-color: #feefc2; -fx-background-radius: 25; -fx-border-radius: 25;" visible="false">
                     <children>
                        <Label layoutX="19.0" layoutY="10.0" prefHeight="34.0" prefWidth="263.0" style="-fx-text-fill: #003366;" text="REGISTRA TU SUGERENCIA">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="21.0" layoutY="135.0" prefHeight="20.0" prefWidth="133.0" style="-fx-text-fill: #003366;" text="Idea o sugerencia">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="txtSugerencia" layoutX="20.0" layoutY="175.0" prefHeight="91.0" prefWidth="354.0" promptText="¿Que te gustaría ver en Pizzatron 3000?" />
                        <Label layoutX="21.0" layoutY="294.0" prefHeight="20.0" prefWidth="186.0" style="-fx-text-fill: #003366;" text="¿Te gustaría verlo pronto?">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnEnviarSugerencia" layoutX="21.0" layoutY="428.0" mnemonicParsing="false" onAction="#clicEnviarSugerencia" prefHeight="56.0" prefWidth="385.0" styleClass="boton-enviar-chef" stylesheets="@../styles/styles.css" text="Enviar Sugerencia">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/enviar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label layoutX="21.0" layoutY="56.0" prefHeight="20.0" prefWidth="148.0" style="-fx-text-fill: #003366;" text="Categoría">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbCategoria" layoutX="20.0" layoutY="88.0" prefWidth="150.0" promptText="Escoge la categoría" />
                        <Button fx:id="btnSi" layoutX="21.0" layoutY="343.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="58.0" styleClass="boton-categoria" stylesheets="@../styles/styles.css" text="SI" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnNo" layoutX="95.0" layoutY="343.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="58.0" styleClass="boton-categoria" stylesheets="@../styles/styles.css" text="NO" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnAlgunDia" layoutX="169.0" layoutY="343.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="148.0" styleClass="boton-categoria" stylesheets="@../styles/styles.css" text="ALGÚN DÍA" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <Button fx:id="btnVolver" layoutX="50.0" layoutY="655.0" mnemonicParsing="false" onAction="#volverDashboard" styleClass="boton-especiales" stylesheets="@../styles/styles.css" text="Volver">
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/flechs.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="lblTotalText" layoutX="897.0" layoutY="600.0" prefHeight="26.0" prefWidth="91.0" style="-fx-font-size: 16;" />
      <Label fx:id="lblPedido" alignment="CENTER" layoutX="791.0" layoutY="245.0" prefHeight="34.0" prefWidth="45.0" textAlignment="CENTER" />
      
      <ScrollPane fx:id="ScrollPaneFeed" fitToWidth="true" hbarPolicy="NEVER" layoutX="624.0" layoutY="191.0" prefHeight="562.0" prefWidth="402.0" style="-fx-background: transparent; -fx-background-color: transparent;" vbarPolicy="AS_NEEDED">
         <content>
            <VBox fx:id="VboxTarjetas" prefWidth="385.0" spacing="15.0" style="-fx-background-color: transparent;" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
