<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: linear-gradient(to bottom right, #00BFFF, #0055A4);" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.restaurante.controller.ReporteVentasController">
   <children>
      <Pane layoutX="57.0" layoutY="73.0" prefHeight="622.0" prefWidth="911.0" style="-fx-background-color: ffffff; -fx-background-radius: 25; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.4), 15, 0, 0, 8); -fx-opacity: .9;">
         <children>
            
            <DatePicker fx:id="dpFechaInicio" layoutX="50.0" layoutY="90.0" prefHeight="35.0" prefWidth="180.0" promptText="Fecha Inicio" style="-fx-border-color: #00BFFF; -fx-border-radius: 5;" />
            <DatePicker fx:id="dpFechaFin" layoutX="250.0" layoutY="90.0" prefHeight="35.0" prefWidth="180.0" promptText="Fecha Fin" style="-fx-border-color: #00BFFF; -fx-border-radius: 5;" />
            <Button layoutX="450.0" layoutY="90.0" mnemonicParsing="false" onAction="#clicBuscar" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #00BFFF; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10;" text="BUSCAR" />
            <Button layoutX="570.0" layoutY="90.0" mnemonicParsing="false" onAction="#clicGenerarMensual" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #0055A4; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10;" text="MES ACTUAL" />
            
            <TableView fx:id="tblVentas" layoutX="50.0" layoutY="150.0" prefHeight="350.0" prefWidth="420.0" style="-fx-background-radius: 10; -fx-border-color: gray; -fx-border-radius: 10;">
              <columns>
                <TableColumn fx:id="colFecha" prefWidth="210.0" style="-fx-background-color: ffffff; -fx-text-fill: black;" text="Día / Mes" />
                <TableColumn fx:id="colTotal" prefWidth="207.19998168945312" style="-fx-background-color: ffffff; -fx-text-fill: black;" text="Total Ingresos ($)" />
              </columns>
            </TableView>

            <TableView fx:id="tblProductos" layoutX="490.0" layoutY="150.0" prefHeight="350.0" prefWidth="380.0" style="-fx-background-radius: 10; -fx-border-color: gray; -fx-border-radius: 10;">
              <columns>
                <TableColumn fx:id="colPlatillo" prefWidth="250.0" style="-fx-background-color: ffffff; -fx-text-fill: black;" text="Platillo Más Vendido" />
                <TableColumn fx:id="colCantidad" prefWidth="127.199951171875" style="-fx-background-color: ffffff; -fx-text-fill: black;" text="Unidades" />
              </columns>
            </TableView>

            <Label layoutX="50.0" layoutY="520.0" text="Total del Periodo Seleccionado:" textFill="#263238">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblTotalPeriodo" layoutX="324.0" layoutY="520.0" text="\$0.00" textFill="#00c853">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>

            <Button layoutX="50.0" layoutY="555.0" mnemonicParsing="false" onAction="#clicVolver" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #A0D3F2; -fx-text-fill: gray; -fx-font-weight: bold; -fx-background-radius: 10;" text="VOLVER" />
            <Label layoutX="301.0" layoutY="-31.0" prefHeight="90.0" prefWidth="337.0" style="-fx-font-family: Arial Rounded MT Bold; -fx-font-size: 26; -fx-background-color: #A0D3F2; -fx-text-fill: white; -fx-background-radius: 20; -fx-text-alignment: center; -fx-line-spacing: -5; -fx-view-order: -1.0; -fx-border-color: #005A95; -fx-border-width: 3; -fx-border-radius: 18; -fx-font-weight: bold; -fx-effect: dropshadow(three-pass-box, black, 10, 0.5, 0, 5);" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="83.0" fitWidth="349.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/Reporte%20de%20ventas.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
